# API Anahtarları
# Aşağıdaki satırlar temizlendi ve kullanıcının sağladığı gerçek anahtarlara dayalı olarak güncellenecek
# OPENAI_API_KEY=
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_O1_API_KEY=
AZURE_OPENAI_ENDPOINT=https://api-url.openai.azure.com/

# Azure OpenAI Deployment Names
AZURE_OPENAI_VISION_DEPLOYMENT=gpt-4o
AZURE_OPENAI_O1_DEPLOYMENT=api-url-o1
AZURE_OPENAI_GPT4_DEPLOYMENT=gpt-4
AZURE_OPENAI_GPT4O_DEPLOYMENT=gpt-4o
AZURE_OPENAI_GPT4O_MINI_DEPLOYMENT=gpt-4o-mini

# NOT: Bu dosyayı .gitignore dosyasına ekleyin
# API anahtarlarınızı güvenli tutmak için bu dosyayı asla GitHub'a push etmeyin
